{
  "manifest_version": 3,
  "name": "Switchposting Badges",
  "description": "Adds Reddit style flares while scrolling through the switchposting group",
  "version": "1.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "logo.png"
  },
  "content_scripts": [
    {
      "js": [ "scripts/content.js" ],
      "matches": [
        "https://www.facebook.com/groups/SwitchpostingJr/*",
        "https://www.facebook.com/groups/690637661273274/*"
      ]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [ "activeTab", "scripting", "storage", "downloads" ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}